25 20
#############
#...........#    ########
#...s...s...######.....p#
#.........k....g.....d..#
#..h........######......#
#.....s.....#    #....h.#
#...........#    #......#
#...........#    #......#
#####..######    ####.###
    #w.#            #.#
    #..#            #.#
    #..#         ####.###
  ###..####      #......#
  #..@....#      #...q..#
  #.......#      #..vvv.#
  #.......#      #..vtv.#
  #.......#      #..vvv.#
  #.......#      #..b...#
  #.......#      #.....n#
  #########       ######
