25 20
#############
#...........#    ########
#...s...s...######......#
#.........k....g....d...#
#..h........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #w.#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..b...#
  #.......#      #......#
  #########       ######
