25 20
#############
#...........#    ########
#...s...s...######.....p#
#.........k....g.....d..#
#..h........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ####q###
    #w.#            #q#
    #..#            #q#
    #..#         ####q###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #..vvv.#
  #.......#      #..vtv.#
  #.......#      #..vvv.#
  #.......#      #..b...#
  #.......#      #......#
  #########       ######
